.iKRptK {
  width: 118px;
  .album-image {
    position: relative;
    width: 118px;
    height: 100px;
    overflow: hidden;
    margin-top: 15px;
    .play {
      position: absolute;
      width: 23px;
      height: 23px;
      right: 30px;
      display: none;
      bottom: 5px;
      background-position: 0 -110px;
    }
    &:hover .play {
      display: block !important;
    }
    img {
      width: 100px;
      height: 100px;
    }
    .cover {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-position: 0 -570px;
      text-indent: -9999px;
    }
  }
  .album-info {
    font-size: 13px;
    width: 118px;
    .name {
      cursor: pointer;
      margin: 5px 0;
      color: #000;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .artist {
      cursor: pointer;
      color: #666;
    }
  }
}