.fkATsI {
  background-color: #fff;
  display: flex;
  .iASsSh-left {
    padding: 20px;
    width: 729px;
    // background: pink;
  }
  .ikvbQx-right {
    width: 250px;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    background: hotpink;
  }
}