.bnPvpd {
  display: flex;
  .gab {
    margin-right: 15px;
  }
  .onXNIO {
    width: 250px;
    .login-content {
      border-right: 1px dotted #ccc;
      height: 220px;
      .login-bg {
        width: 250px;
        height: 140px;
        background: url(../../assets/img/platform.png) no-repeat center;
        margin-bottom: 30px;
      }
    }
  }
}