.kwcklW {
  display: flex;
  justify-content: space-between;
  height: 33px;
  padding: 0 10px 0 34px;
  border-bottom: 2px solid #c10d0c;
  background: url(../../assets/img/sprite_02.png) no-repeat center;
  background-position: -225px -156px;
  line-height: 33px;
  .fNRtau-left {
    display: flex;
    .hot-title {
      display: flex;
      margin-bottom: 5px;
      a {
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .keywords {
      display: flex;
      color: #ccc;
      margin-left: 20px;
      line-height: 35px;
      .item {
        a {
          text-decoration: none;
        }
        .line {
          margin: 0 10px;
        }
      }
    }
  }
  .kfognK {
    .icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-left: 4px;
      vertical-align: middle;
      background: transparent url(../../assets/img/sprite_02.png) no-repeat center;
      background-position: 0 -240px;
    }
  }
}